/*==========  animations  ==========*/
html {
  overflow: hidden;
}
@keyframes loader{
  50% { height:6px; margin-top:148px; opacity:.1; }
}

li.bar:nth-child(1) {animation-delay:.1s;}
li.bar:nth-child(2) {animation-delay:.2s;}
li.bar:nth-child(3) {animation-delay:.3s;}
li.bar:nth-child(4) {animation-delay:.4s;}
li.bar:nth-child(5) {animation-delay:.5s;}
li.bar:nth-child(6) {animation-delay:.6s;}
li.bar:nth-child(7) {animation-delay:.7s;}
li.bar:nth-child(8) {animation-delay:.8s;}
li.bar:nth-child(9) {animation-delay:.9s;}
li.bar:nth-child(10){animation-delay:1s;}

@-webkit-keyframes fade-up-enter {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes fade-up-enter {
  0% {
    opacity: 0;
    -moz-transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

@-o-keyframes fade-up-enter {
  0% {
    opacity: 0;
    -o-transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}

@keyframes fade-up-enter {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@-webkit-keyframes fade-up-leave {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
  }
}

@-moz-keyframes fade-up-leave {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
  }
}

@-o-keyframes fade-up-leave {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
  }
}

@keyframes fade-up-leave {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
  }
}

.animate-fade-up.ng-enter {
  -webkit-animation: 0.35s fade-up-enter;
  -moz-animation: 0.35s fade-up-enter;
  -o-animation: 0.35s fade-up-enter;
  animation: 0.35s fade-up-enter;
}
@-webkit-keyframes flipInX {
  0% {
      opacity: 0;
      transform: perspective(400px) rotateX(90deg);
  }
  40% {
      transform: perspective(400px) rotateX(-10deg);
  }
  70% {
      transform: perspective(400px) rotateX(10deg);
  }
  100% {
      opacity: 1;
      transform: perspective(400px) rotateX(0deg);
  }
}
@-moz-keyframes flipInX {
  0% {
      opacity: 0;
      transform: perspective(400px) rotateX(90deg);
  }
  40% {
      transform: perspective(400px) rotateX(-10deg);
  }
  70% {
      transform: perspective(400px) rotateX(10deg);
  }
  100% {
      opacity: 1;
      transform: perspective(400px) rotateX(0deg);
  }
}
@-o-keyframes flipInX {
  0% {
      opacity: 0;
      transform: perspective(400px) rotateX(90deg);
  }
  40% {
      transform: perspective(400px) rotateX(-10deg);
  }
  70% {
      transform: perspective(400px) rotateX(10deg);
  }
  100% {
      opacity: 1;
      transform: perspective(400px) rotateX(0deg);
  }
}
@keyframes flipInX {
  0% {
      opacity: 0;
      transform: perspective(400px) rotateX(90deg);
  }
  40% {
      transform: perspective(400px) rotateX(-10deg);
  }
  70% {
      transform: perspective(400px) rotateX(10deg);
  }
  100% {
      opacity: 1;
      transform: perspective(400px) rotateX(0deg);
  }
}
@-webkit-keyframes animate-flip-y-enter {
  0% {
    -webkit-transform: perspective(3000px) rotateY(90deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: perspective(3000px) rotateY(0deg);
    opacity: 1;
  }
}

@-moz-keyframes animate-flip-y-enter {
  0% {
    -webkit-transform: perspective(3000px) rotateY(90deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: perspective(3000px) rotateY(0deg);
    opacity: 1;
  }
}

@-o-keyframes animate-flip-y-enter {
  0% {
    -webkit-transform: perspective(3000px) rotateY(90deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: perspective(3000px) rotateY(0deg);
    opacity: 1;
  }
}

@keyframes animate-flip-y-enter {
  0% {
    -webkit-transform: perspective(3000px) rotateY(90deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: perspective(3000px) rotateY(0deg);
    opacity: 1;
  }
}

@-webkit-keyframes animate-flip-y-leave {
  0% {
    -webkit-transform: perspective(3000px) rotateY(0deg);
    opacity: 1;
  }

  100% {
    -webkit-transform: perspective(3000px) rotateY(-90deg);
    opacity: 0;
  }
}

@-moz-keyframes animate-flip-y-leave {
  0% {
    -webkit-transform: perspective(3000px) rotateY(0deg);
    opacity: 1;
  }

  100% {
    -webkit-transform: perspective(3000px) rotateY(-90deg);
    opacity: 0;
  }
}

@-o-keyframes animate-flip-y-leave {
  0% {
    -webkit-transform: perspective(3000px) rotateY(0deg);
    opacity: 1;
  }

  100% {
    -webkit-transform: perspective(3000px) rotateY(-90deg);
    opacity: 0;
  }
}

@keyframes animate-flip-y-leave {
  0% {
    -webkit-transform: perspective(3000px) rotateY(0deg);
    opacity: 1;
  }

  100% {
    -webkit-transform: perspective(3000px) rotateY(-90deg);
    opacity: 0;
  }
}

.animate-flip-y.ng-enter {
  -webkit-animation: 0.5s animate-flip-y-enter;
  -moz-animation: 0.5s animate-flip-y-enter;
  -o-animation: 0.5s animate-flip-y-enter;
  animation: 0.5s animate-flip-y-enter;
}

.animate-flip-y.ng-leave {
  -webkit-animation: 0.5s animate-flip-y-leave;
  -moz-animation: 0.5s animate-flip-y-leave;
  -o-animation: 0.5s animate-flip-y-leave;
  animation: 0.5s animate-flip-y-leave;
}

@-webkit-keyframes slideInDown {
  0% {
    opacity: 0;
    transform: translateY(-2000px);
  }

  100% {
    transform: translateY(0);
  }
}

@-moz-keyframes slideInDown {
  0% {
    opacity: 0;
    transform: translateY(-2000px);
  }

  100% {
    transform: translateY(0);
  }
}

@-o-keyframes slideInDown {
  0% {
    opacity: 0;
    transform: translateY(-2000px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  0% {
    opacity: 0;
    transform: translateY(-2000px);
  }

  100% {
    transform: translateY(0);
  }
}

@-webkit-keyframes slideOutUp {
  0% {
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(-2000px);
  }
}

@-moz-keyframes slideOutUp {
  0% {
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(-2000px);
  }
}

@-o-keyframes slideOutUp {
  0% {
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(-2000px);
  }
}

@keyframes slideOutUp {
  0% {
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(-2000px);
  }
}

.animate-vertical-slide.ng-hide-add {
  -webkit-animation: 0.35s slideOutUp ease-in-out;
  -moz-animation: 0.35s slideOutUp ease-in-out;
  -o-animation: 0.35s slideOutUp ease-in-out;
  animation: 0.35s slideOutUp ease-in-out;
}

.animate-vertical-slide.ng-hide-remove {
  -webkit-animation: 0.35s 0.35s slideInDown ease-in-out;
  -moz-animation: 0.35s 0.35s slideInDown ease-in-out;
  -o-animation: 0.35s 0.35s slideInDown ease-in-out;
  animation: 0.35s 0.35s slideInDown ease-in-out;
}