@import "base.less";
body {
  padding-top: 50px;
}
.main-row {
  /*padding: 40px 15px;*/
  margin-top: 60px;
}
.btn-del {
margin-top:5px;
}
.loading {
  background-image: url("/img/ajax-loader.gif");
  background-repeat: no-repeat;
  display: block;
  height: 50px;
  width: 100%;
}
.col-md-1 {
  background-color: #ccc;
}
.inner {
  background-color:#222;
}
input + div.has-error > span.form-control-feedback {
  top:0;
}
textarea + div.has-error > span.form-control-feedback{
  top:0;
}
.submitted input.ng-invalid,
.submitted textarea.ng-invalid {
  border: 1px solid red;
}
.submitted .form-control.ng-invalid:focus {
  border-color: #c10000;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(241, 0, 0, 0.6);
  outline: 0 none;
}
.has-feedback {
    position: static;
}
.form-group {
  position: relative;
}
.form-control {
  font-size: 14px;
}
/*.row {
  margin-left: 0;
  margin-right: 0;
}*/
/*.row .col-md-1:first-child {
  padding-left:0;
}
.row .col-md-1:last-child {
  padding-right:0;
}*/